# Global logging configuration \u5F00\u53D1\u65F6\u5019\u5EFA\u8BAE\u4F7F\u7528 debug
log4j.rootLogger=DEBUG, stdout
log4j.logger.swu.microbye.subdomain.SubDomain=INFO, SubDomain
log4j.additivity.swu.microbye.subdomain.SubDomain=false

# Console output...
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%5p [%t] - %m%n


log4j.appender.SubDomain=org.apache.log4j.DailyRollingFileAppender
log4j.appender.SubDomain.datePattern='-'dd'.log'
log4j.appender.SubDomain.File=./subdomain.txt
log4j.appender.SubDomain.layout=org.apache.log4j.PatternLayout

