log4j.logger.swu.microbye.subdomain.SubDomain=INFO, SubDomain,SubDomainConsole
log4j.additivity.swu.microbye.subdomain.SubDomain=false

log4j.appender.SubDomain=org.apache.log4j.DailyRollingFileAppender
log4j.appender.SubDomain.datePattern='-'dd'.log'
log4j.appender.SubDomain.File=./subdomain.txt
log4j.appender.SubDomain.layout=org.apache.log4j.PatternLayout
#
#log4j.appender.SubDomainConsole=org.apache.log4j.ConsoleAppender
#log4j.appender.SubDomainConsole.threshold=DEBUG
#log4j.appender.SubDomainConsole.layout=org.apache.log4j.PatternLayout
#log4j.appender.SubDomainConsole.encoding=UTF-8